# Street-Vendor

app/: build.gradle
app/src/androidTest/java/com/example/tbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: betgames.js
app/src/main/java/com/example/tbc/: MainActivity.java  demo.java
app/src/main/java/com/example/tbc/activity/: AlertDetailActivity.java  LoginActivity.java  SelectionActivity.java  ServerForm.java  ShowVendors.java  SplashActivity.java  UserHomeActivity.java  UserLoginActivity.java  VendorDetailPage.java  VendorLoginActivity.java  VendorRegisteration.java  VendorUtility.java  YouTubePlayerActivity.java
app/src/main/java/com/example/tbc/adapter/: AlertAdapter.java  AlertDetailAdapter.java  CommodityImageAdapter.java  VendorAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/tbc/fragment/: FormFragment1.java  FormFragment2.java  FormFragment3.java  FormFragment4.java  FormFragment5.java  FormFragmentVendor1.java  FormFragmentVendor5.java  FragmentAlert.java  FragmentHelp.java  FragmentShowVendors.java  FragmentTraining.java  FragmentVendorDetails.java  MapFragment.java
app/src/main/java/com/example/tbc/model/: AlertModel.java  City.java  State.java  SurveyFormData.java  UserData.java  VendorData.java  VendorToUserModel.java  YoutubeVideoModel.java
app/src/main/java/com/example/tbc/utils/: ApiClient.java  ApiInterface.java  AppHelper.java  AppSharedPrefernce.java  FileEnum.java  GpsUtils.java  MyAppContext.java  RecyclerViewOnClickListener.java  RuntimePermissionsHelper.java  SelectImageDialog.java
app/src/main/res/drawable/: background_custom_radio_buttons_selected_state.xml  background_custom_radio_buttons_unselected_state.xml  black_background.xml  green_background.xml  green_background_rounded.xml  round_background.xml  text_cursor_cyan.xml  white_background.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_login.xml  activity_login_vendor.xml  activity_main.xml  activity_selection.xml  activity_server_form.xml  activity_show_vendors.xml  activity_splash.xml  activity_user_home.xml  activity_user_login.xml  activity_vendor_alert.xml  activity_vendor_detail_page.xml  activity_vendor_help.xml  activity_vendor_registeration.xml  activity_vendor_training.xml  activity_vendor_utility.xml  activity_youtube.xml  alert_custom_layout.xml  alert_details_custom_layout.xml  call_listview_item.xml  commodity_item.xml  dialog_seclectimage_layout.xml  fragment_form1.xml  fragment_form1_vendor.xml  fragment_form2.xml  fragment_form3.xml  fragment_form4.xml  fragment_form5.xml  fragment_form5_vendor.xml  vendor_card_view.xml  youtube_player_activity.xml  youtube_video_custom_layout.xml
app/src/main/res/menu/: menu.xml  usermenu.xml  vendormenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multispinner/: build.gradle
multispinner/src/androidTest/java/com/example/multispinner/: ExampleInstrumentedTest.java
multispinner/src/main/java/com/multispinner/: MultiSelectSpinner.java
multispinner/src/test/java/com/example/multispinner/: ExampleUnitTest.java
