<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/training" android:title="Training/प्रशिक्षण"/>
    <item android:id="@+id/alerts" android:title="Alerts/अलर्ट"/>
    <item android:id="@+id/help" android:title="Help/मदद"/>
    <item android:id="@+id/vendorlogout" android:title="Logout"/>

</menu>