<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">


        <!-- youtube thumbnail view to show the thumbnail of videos -->

        <TextView
            android:id="@+id/alert_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textSize="28sp"
            android:fontFamily="@font/sfpro_semibold"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/alert_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textSize="20sp"
            android:layout_below="@+id/alert_detail_title"
            android:fontFamily="@font/sfpro_regular"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorBlack"/>

</RelativeLayout>